<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ Properties Pavilion Rus</title>
</head>
<body>
<img src="images/noroot.jpg" width="1500"/>


<nav>
    <a href="Properties%20Pavilion.html">About us</a>
    <a href="Propertaes%20Pavilion.html">Services</a>
    <a href="Properties%20Pavilion.html">Contacts</a>

    <a href = "Russian%20part.html">Rus</a>
</nav>

<h1> Properties Pavilion </h1>

<h1>Часто задаваемые вопросы (FAQ)</h1>

<details>
    <summary>
        О чем этот сайт?</summary>
    <p>
        Этот сайт предназначен для предоставления информации об услугах и продуктах Properties Pavilion.</p>
</details>

<details>
    <summary>Как я могу связаться со службой поддержки?</summary>
    <p>
        Вы можете связаться со службой поддержки по  <a href="https://youtu.be/dQw4w9WgXcQ?si=TlG4PyO3QlId4ile", target="_blank">электронной почте</a> или посетив нашу страницу контактов.</p>
</details>

<details>
    <summary>
        Какие способы оплаты вы принимаете?</summary>
    <p>
        Мы принимаем кредитные карты, дебетовые карты и PayPal.</p>
</details>

<details>
    <summary>Как заполнить форму на продажу недвижимости?</summary>
    <p>
        Вы можете перейти на главную страницу и прокрутить вниз до раздела «Наши услуги», там вы найдете форму продажи. </p>
</details>

<details>
    <summary>Когда я получу ответ после отправки формы?</summary>
    <p>
        После того, как вы отправите форму, один из наших агентов свяжется с вами через день или два.</p>
</details>

</body>
</html>